D B2 L D B L U' R F B L2 B L2 D2 F2 U2 R2 U2 F U2 Uw2 L B Uw2 F' D2 Rw2 F B2 Fw2 U2 Uw2 B2 D' R Uw R' F2 U Fw' L' U Rw U Uw Fw2 
R2 U2 L2 U' L2 F2 U D2 F2 L2 U2 L F R2 U' D' B' L2 F' L B Fw2 L2 Uw2 R' D F2 R D' Fw2 D Uw2 L2 Fw U B L2 Fw' U' Rw' F2 Fw' Uw F Rw2 Uw2 
R B' L2 U2 R' D2 L' B2 R' B2 U' R2 U F B D' F2 B2 Fw2 L' D' Uw2 L2 B2 R Fw2 U Rw2 D R2 D Fw' U2 R2 U' B' Rw U' Uw' R' Fw L D' Uw2 
L D F2 L U F B U R2 D2 F2 U2 R2 D R2 U F2 L2 F' B2 Uw2 F' B Uw2 Fw2 D' R2 F' U2 Uw2 Rw2 D F L B2 Rw F2 Rw' B' Uw R' F Fw Uw2 Fw' 
U F2 R2 U' B2 U2 R2 D B2 U2 L2 F L' B' U' R' L2 B U D R Fw2 Uw2 R2 L F2 U' Rw2 F2 Fw2 D' L' U Fw' Uw2 L B2 U Rw' U2 B' Fw' Rw' U Uw R' 
U2 L' U2 D2 F2 R F2 R' F2 U2 L' U' F' L D' R D' F2 B2 R Fw2 R Rw2 U' Fw2 D2 R' D' L' Fw2 U2 D' B' Uw2 L Fw Uw R' Rw' F2 U Uw2 Fw2 
R B2 U2 R D2 R' D2 L D2 R2 U F2 R F' B L B D R B2 Fw2 Rw2 U2 L' Fw2 U Fw2 R B2 L' Rw2 Fw L2 B R' Fw' Rw' F U' R2 Fw Rw2 U2 L2 
D' R2 B2 U B2 U2 R2 D' F2 U' B' L2 B2 L U' D2 R2 U' R' D Fw2 L Rw2 Uw2 R F2 U' R2 U2 Fw2 D2 Uw2 L' Fw D F' L' U Rw' Fw' Uw' F Rw B' R2 
B2 U2 L2 D R2 D L2 F2 U' L2 U' R2 B' R2 D' L F U R U F Rw2 U Fw2 D2 Rw2 F' U' R2 F' Fw2 D' F2 D Rw B' D2 L' Rw Uw' R' Rw' U B' Uw' B2 
D2 R' U F2 D F2 B2 R2 U B2 D B U L F R2 U D F' R2 Rw2 U Fw2 U' D2 Rw2 B' L2 B2 D2 B Rw2 D2 R Rw B' Rw2 U2 R Fw2 U' Fw' U Fw2 Uw' F2 
D2 L2 F2 L2 F2 D R2 B2 U R2 D2 B U2 F D' F2 U' L D' F R2 Rw2 Fw2 L U R2 F2 Uw2 B2 L' D' Rw2 Uw2 R' Fw' L D2 F' Rw D2 Fw L2 D' Uw2 
B D2 B2 U2 L' D2 R' B2 R' F2 B2 R U' R2 F' D2 F' R U2 R Uw2 R Fw2 R D2 Uw2 Rw2 F2 Uw2 B L Fw2 D B Fw2 R Uw' L2 Uw' Fw Rw' F' Uw Rw2 
F2 U2 F2 U' R2 U' R2 F2 D' B2 U F2 L U2 L' U' R' F L D' Uw2 F' D' L2 B Uw2 B' Fw2 U L2 D Rw' D' B2 Rw2 D2 Rw' Fw' R Fw D' B Uw B' 
U' R B2 D2 L2 D2 B U2 F' L2 F D2 F' U B L' D2 F B2 D Fw2 D L2 Uw2 Rw2 D2 Fw2 D' L' Fw2 R2 U' Fw R F2 B2 L2 Fw Uw' B2 R Fw' Rw F 
L' D' R' B' L2 F' U F D' F2 D2 R D2 F2 R2 U2 R D2 R' Rw2 Uw2 Fw2 D2 L' U Uw2 R D2 B2 D' Fw R2 U' F' Fw' D' Rw Fw U2 F B Fw2 L 
L' U2 D2 B2 U2 R F2 L' B2 D L F L B U' L2 B R B Rw2 B2 U' Uw2 F2 U2 Rw2 U' L U' R' B Rw2 Fw' L2 F2 Uw F' B2 Fw D2 L2 Uw Rw 
B R2 D2 F' R2 B' U2 B' U2 L2 F' D' B' D R2 F2 L' D' R' F' Fw2 L U' Fw2 D' R' U2 B2 Fw2 L' D Uw2 B2 Fw' U2 R2 U Fw2 Rw' D2 Fw D B' Fw Rw U' 
D2 B2 L2 B2 U B2 L2 U D2 R2 U' D' F D L2 F2 L2 F R D' R Fw2 R2 Uw2 F2 U' Fw2 U L2 B' Uw2 L2 Uw2 Rw' Uw2 Rw2 B2 D2 Rw Fw' L Fw' D' R' Fw Uw' 
R2 L' U2 R2 U2 F L2 B D2 L2 F2 D2 B' U' B2 L' F' U L' D Rw2 Uw2 F Fw2 L' Uw2 F2 R L' Uw2 F Uw2 R Uw' Fw2 D' B D Uw Rw' D2 Fw' D' Rw' B2 
B L F R2 F' R D2 F U R2 D' L2 D F2 U L2 D F2 L2 F Rw2 B' Fw2 Uw2 F2 R D2 F2 R Uw2 L D2 R' D Rw2 Uw Fw2 R L2 Rw B2 Fw2 Uw' Fw' D F' 
D2 B U2 R2 L2 F L2 F2 U2 L2 F' U F2 R' U' R2 U' D2 L' U2 F Fw2 U' F2 Uw2 B' Fw2 L2 Rw2 Uw2 L2 B' U' B' L U' Rw' U2 R' B Uw' Rw' Uw2 L D F2 Rw2 
U' B R B2 L F2 L D2 R' L' B2 U D2 F L F' U B L' Fw2 L' U2 F2 Fw2 D2 R2 U Rw2 Fw2 D' Fw' R Fw2 D2 F2 Rw D2 B Rw' Uw F2 Uw' L2 
L' U' F2 B2 L2 F2 B2 L2 D2 R' F2 R F2 B U R F B L D' Rw2 B U2 Rw2 U D' F' D' B2 Rw2 Fw2 D Rw' F Rw F B2 R Uw' Fw2 Rw' F' Uw2 L B' 
U2 F R2 D' B L F' D' R' B2 U F2 D L2 F2 L2 D B2 R2 U B2 Fw2 D' R L2 Uw2 Rw2 Fw2 R' D R2 B2 D' Fw' D' F L' U' Rw F2 Uw' F2 L Rw Uw' F' 
L2 B2 D B2 U' R2 D2 L2 D L D F' L' F2 R' U B R Rw2 U2 B' U' Uw2 B Fw2 D2 F D F' B Fw2 Rw D2 R' Rw' B' Uw Fw D2 Rw2 B' U2 Fw' 
B2 D2 B2 R2 B2 U' L2 D2 F2 U' B L B2 U2 F R' L U2 R2 Rw2 Uw2 F L B R2 L B' R' Uw2 B' D2 R2 Uw F U' Rw2 Uw2 Rw' Fw' Rw2 U' Uw Rw Uw2 
B U R F' U2 D' R' U L' U' B2 D2 F2 U L2 U2 R2 B2 D Uw2 R Rw2 U L' U' D' B2 Fw2 R' U2 F' Fw2 Uw2 R' Fw' R Rw Uw' Fw' D' B2 Uw L' Rw 
F' U2 R2 D2 F2 D2 L' F2 B2 R' B2 U F' D2 R D' R' B2 R Fw2 R U' D2 L2 Uw2 Rw2 B2 Fw2 R U2 Fw D2 Fw' R2 D2 L' Uw Rw' F' Fw' D' Fw R' Rw2 
F' L2 B2 L D2 L2 U2 R' U2 B2 U2 D2 B R' L2 B U' R U2 D F2 Fw2 R' Uw2 Rw2 U Rw2 U R' Fw2 R2 D' L B Fw L D' B D' Uw' F2 B Uw2 Rw' Uw F2 D 
B' U2 D2 R' B2 R F2 R U2 B2 R2 L' F2 B R2 L' F L2 U2 D' B' Fw2 Rw2 D Uw2 B2 L D' Rw2 Fw2 L2 D2 B' L Fw L U' Uw' F' B' L' Fw Uw Rw F2 
L2 U2 F2 R' L' F2 D2 R F2 L B2 R' D L D B' L D2 F2 D' B2 Uw2 B2 L D Fw2 U2 L' Rw2 Uw2 Fw2 U F2 Fw' Uw2 F2 B Fw2 Uw F2 Uw Rw' D2 B L' U 
D2 L2 B2 U' F2 L2 D R2 U' R2 U F2 R' F' U2 L D2 B U D2 Rw2 D B U F Uw2 F' R2 U Rw2 U R2 Rw' B' Uw2 R B' Uw' F R2 Rw' F2 Rw2 Fw' 
L' U R2 D F2 D2 B2 D' R2 L2 D B2 D B' D2 L' U R' L' D2 Uw2 Fw2 D R2 L' Fw2 R' Fw2 U' F2 R' Uw2 L' F' Fw' R2 D R' Uw' L2 Rw F' Uw F' Fw L2 
F' D2 L D' B2 D F R U' D2 B' R2 D2 F2 B' R2 L2 D2 B' R2 B2 Uw2 L' Rw2 Fw2 R' D R2 Fw2 L U2 D' B Fw2 L2 D Fw' R2 F U' Rw' Fw D' Fw Rw2 Uw 
L U B2 D' F2 D R2 D2 R2 B2 R2 D' R L2 D F2 R2 D F' L2 Fw2 L U' Fw2 D2 L Rw2 Uw2 L' D' R Uw2 Fw L2 U R F2 Uw' B' Rw' F Uw' B2 L' Fw2 
U2 L U2 D' F2 B' R U D2 B2 L F2 L B2 D2 B2 R' F2 D2 R2 B Rw2 U' Fw2 D L D2 Fw2 L' Rw2 U2 R2 F2 R' Fw L B U D2 Fw L Uw' Rw D F2 Uw Rw 
U L D2 R' B2 D2 B2 D2 L2 F2 L' F2 R B' L' F' B' R2 D' F' L' Fw2 R' L U Fw2 L U2 L Fw2 R D2 R Fw U2 Fw' U F' Fw Rw' D2 Uw L' Fw Uw2 Rw 
B2 R B' U2 L2 U2 F2 U2 F' B' D2 B' D R' F2 U2 F' B' U Uw2 Fw2 L2 F Uw2 R2 Rw2 F R' L2 F' L Uw F2 D' Rw2 Fw2 Uw F' Fw' Uw L2 Fw' L2 U' 
F' D' B U F2 D B2 U R2 U B2 U2 L2 D' B D2 B2 R' F L' B' Fw2 Rw2 B' U' Rw2 D' Fw2 D2 F2 Rw2 B R2 Rw B2 Fw2 L U' R2 Fw D' Uw2 R Fw 
B2 L2 U' B' R' B' U' D2 F U2 D2 F B2 D2 B R' L2 F' Uw2 B D' Uw2 F' Rw2 Fw2 D2 F R2 L2 B' Rw U' F2 D Rw U Uw R2 Fw R' D2 R' F 
L2 U' L' D' F L' B D2 L' F2 B2 D' B2 D2 R2 U2 L2 D' F2 D Uw2 R B2 Uw2 Rw2 B U2 F2 L' D2 F R2 Uw F D2 B2 U2 Rw' Fw' Rw2 Uw2 B2 Fw U2 
F' R' B L2 F L2 F' R2 U2 B2 L2 B' U' D2 F D L U B R B2 Uw2 Rw2 D R' F2 Rw2 Fw2 L' U2 B2 D' F Fw L Rw2 Fw' L Uw' L B R' Uw' R Uw' 
R2 B2 R2 B2 U2 L U2 R' F2 R2 F B' L D' L2 D' L' D B2 U Fw2 Uw2 F' L Fw2 U2 L' Uw2 Fw2 R U2 R2 U' Uw F' Uw' Rw2 B Rw' U Fw' R2 Uw' Fw2 
R2 D' F2 U' L2 U F2 D2 L2 U' L2 F2 B L F' U' L' D' B2 R B Uw2 L Uw2 B Uw2 Fw2 R2 B' U2 F' L' F' D F B2 Fw2 Uw B' Fw R' Uw R2 F2 L Rw 
F U L B2 U F' R' B2 L2 F L2 U2 L2 D2 F' L2 B' D B2 Uw2 F R' Fw2 L' Rw2 U2 F' L Uw2 B Fw2 D2 Uw' F2 B2 L' Uw' F' U2 Rw D' Uw' Rw2 D 
B R' B2 R2 D2 F' U2 D2 F2 R2 F2 R F' B2 U L D R' U2 Rw2 Uw2 F2 U' Rw2 D' Uw2 B2 D' F' Rw2 U' B Rw F2 R2 Uw2 F B' R2 Uw L' Rw' Uw' F 
D' L D2 R2 F2 U2 D2 R2 F U2 R2 B' R' L' U' R F2 U D Uw2 F' Fw2 U R2 D' Uw2 R2 B D2 B' Fw2 L Rw' B' Rw2 D' Fw R2 Uw' F' D2 Rw2 Fw' 
B2 R U2 R D2 R2 U2 D2 L' U2 L B D' B2 U F' U2 F L D' L2 Rw2 B2 U' Uw2 L B2 L F2 Rw2 Fw2 D' F2 L2 Fw' L' Fw2 D R2 Fw' U' Uw' F2 Uw2 Rw' B' Uw' 
F' L' B2 U' R2 U R2 D R2 U L2 F2 U2 F2 L U2 B' R F' R' B Rw2 F' Fw2 L2 Uw2 B Rw2 D' Rw2 F2 R2 L2 Rw' F' R2 U2 Rw' B Fw D' L2 U' Uw' R2 
L' B D2 L D2 R2 D2 F2 L U2 F2 B2 R B2 U L2 D F' D2 R' D2 Rw2 F Fw2 U F2 L2 Fw2 Rw2 B D Fw2 U' F' Rw U' L' U' Fw' Uw2 Fw' Uw Fw Rw 
B2 D R2 F2 U' L2 F2 U' R2 D2 B D2 B' L' F' B2 U B L U Fw2 R B2 Fw2 D' F2 Fw2 Rw2 D2 Uw2 L B2 U' Fw' L D2 F2 L2 Rw Fw' L Rw2 U2 Fw2 L Rw 
D L' F L F' U' R' B' U F2 D B2 L2 U L2 F2 R2 U D2 R Rw2 F' R2 Uw2 L2 U B L2 Rw2 U' F Uw2 L2 Rw F Fw2 Rw F' Rw Fw' D L2 Uw Fw U L2 
B L2 U2 L U2 D2 R D2 F2 D2 L2 U F U' D2 R2 F' D R' Uw2 F2 R F2 U Fw2 D B2 R Rw2 D Fw2 U' Fw U L2 B2 Rw Uw' B' Fw L' D2 F B2 
D R L2 F2 D L2 B2 D' F2 U D2 B2 U F2 L' U F' B2 U' L2 F Uw2 R F2 Uw2 B' R D2 Uw2 B2 L B Uw2 F2 Uw F L' Rw2 Fw2 L' Fw Rw2 Uw F Uw F2 U' 
R2 B D2 L2 F' B' R2 B D2 R2 L2 F U L F2 L' D2 F' R' D B Fw2 D Uw2 L2 B' L2 Rw2 B2 R2 L2 U' R Rw2 U' Rw' U F Rw2 U2 Rw Fw U2 Fw2 L Uw2 
D' R2 B2 R B2 R' U2 L B2 L' B2 R' B' D' R' B U' R2 U' B D' Fw2 R' Fw2 U2 D' Fw2 U Fw2 L' Uw2 L2 B2 Fw' Rw2 D' Fw' U' R B D' Rw' Fw' Rw B' L U' 
L2 F' L2 F2 B2 L' F2 B2 L' B2 L B2 D2 R2 B U2 R' D L' U' F' Rw2 U Fw2 L' Uw2 Rw2 F2 D' R2 U' R D2 Fw' Rw2 D Fw2 R' F2 Rw U' B' Uw' Rw' B' Uw' 
B' D2 F2 B U2 L2 F' U2 D2 B' L2 D' L' F' R2 B2 D' B' U' F R Rw2 B Uw2 Fw2 Rw2 F' R Fw2 R2 Fw2 L F Uw R' Rw2 Uw' F2 U F2 D' Fw' L' Rw' U Uw2 B 
U R2 L2 U2 D' F2 D F2 D' F2 B R' F2 L B' U' D2 B Uw2 B U2 Uw2 Rw2 F' L2 U' D' Uw2 Rw2 F D Rw' U' F' U2 F2 D2 Fw' D Rw Fw' L' Fw2 
L2 D2 F2 L2 U2 B L2 F' R2 B D2 R2 U F' B R F B2 R F' L' Rw2 Uw2 R B' Fw2 U2 F Fw2 R2 Rw2 Uw2 R' D Fw2 U B Uw' L2 Rw F Uw' R' Rw U2 Uw 
L' U2 R' D2 F2 R' D2 R' L2 F B2 U2 F U B' L' F B D L Uw2 Rw2 D' Fw2 L' U2 D R Fw2 U' Fw2 D' F Fw' R' U2 F2 Rw D Fw U2 Uw Rw2 D' 
D2 F U2 B' R2 D2 L2 B' U2 L2 B D' R' U2 F' D' B R2 U L2 Uw2 L' Uw2 R D2 Rw2 D' F2 D2 Fw2 R U' B U2 Fw' R2 U2 Fw2 D2 Uw R2 Rw' Uw2 Fw R' 
R' F D2 L2 U' L2 U' B2 U2 D R2 F2 B U R' D' L2 F U' R Rw2 Fw2 R U Fw2 L' U2 Fw2 R U R2 U' R' Fw Rw2 B D' F2 R' Rw' D Fw D R' Fw Rw 
U R F2 L F2 R2 U2 L' F2 U2 R D2 F' R F2 U' D2 R F B2 Uw2 B Uw2 F' R2 Fw2 U' Rw2 U F2 Fw2 U L D' B2 Rw' F U Fw Rw' D' Uw2 F' Rw' U 
L D2 B2 U2 L2 D2 R2 B2 L' D2 B2 R' D R F D L2 U R B' L Fw2 R U Fw2 Uw2 F2 U F2 Fw2 D L' Fw L2 F L2 F R Uw L' Rw' Fw2 U2 Uw L' 
R U B2 U2 D2 B L2 F' D2 F' U2 F2 D2 F' R F' L' D B2 R B' Rw2 F Fw2 L2 Uw2 L2 B Fw2 U' Rw2 U B' Rw' Uw2 L2 U2 B2 D Fw U Rw2 Fw2 U' Uw' B 
R2 D' L2 U2 L2 D F2 R2 F2 B2 U' L F L B' D' F R' F2 L' Fw2 Uw2 L B2 U' Fw2 Rw2 D R L F2 D2 B' Uw2 F2 Fw' L2 Rw' D2 F Uw Fw' Uw' Rw F2 
L' D' L B2 U B2 R F2 D' B R2 U2 F D2 B2 L2 B R2 B D2 F2 Fw2 L' Uw2 F2 Uw2 Rw2 B' R Fw2 R B2 D2 B Uw Rw2 U2 R' B2 U2 Fw Uw L B2 Fw2 R2 L 
F' R' B' R2 D B U F U' L U2 D2 L U2 L' D2 B2 R' B2 R' Fw2 R' U Uw2 Rw2 F2 U' L2 U' B2 Fw2 L F2 Fw' D2 F' Fw Rw' F' U2 Fw D2 B' Fw Rw2 
D2 B R B2 L' U B D B2 L2 B' D2 R2 L2 F' R2 B R2 U2 B2 R Uw2 B Fw2 L' B L' Rw2 Fw2 R' F Uw2 L2 Fw2 Uw R L2 U2 L2 Rw Fw L' Uw Rw D' Fw2 U 
R F2 R B2 D2 R' U2 L' B2 R U2 L D' L' U' R U' L2 B' L U' Fw2 R U Rw2 Uw2 R2 D2 B2 Uw2 F2 L' F' Uw2 Fw D B2 Rw2 Fw' Uw Fw L Fw Rw' Fw 
B' R2 F2 R U B' L B U2 R' D2 L B2 R' L' F2 D2 B2 U Fw2 R' Rw2 Uw2 F2 B Fw2 U2 Fw2 R' Uw2 F' Uw F2 Uw Fw2 D' Rw' D2 Fw L2 F2 Rw D2 
U2 R' B2 R' U2 D2 R F2 L D2 L' B2 U L' B D2 R U' F U2 B Uw2 R' U' Uw2 L' U Rw2 U R' Fw2 R B' Fw' R' U2 L' Rw F' Uw' R' U' Rw' F Uw 
U' F2 D F2 B2 L2 U2 D L2 B2 R L2 U2 L B L2 F D L2 B L2 Rw2 D R2 Fw2 D2 L' Fw2 U F2 L D R' L' Fw' D' R L2 Fw2 Uw' L' U Rw Fw2 U Rw 
L F2 U2 L2 B2 R' B2 R' U2 B2 L' B2 D F B2 D' R2 F L2 F' R' Rw2 Uw2 F' U2 Fw2 Uw2 L F2 U2 L' F Rw2 F' D' Uw L2 F' R2 F' Rw' U' Rw2 D' Uw' Rw B2 
F2 U' L B' R D2 B2 U' F' R U2 R' U2 L D2 B2 L2 F2 L' B2 Fw2 R' Rw2 Uw2 Fw2 D2 B' R B' Rw2 D2 F D' Uw' R2 B Uw2 Fw L' Uw F D2 R2 D' 
L2 U2 L2 F U2 B2 D2 L2 F D2 F' B' L' F R U B D R2 U' B Uw2 Fw2 U' D2 R2 B' L2 U' Rw2 B U Uw2 B2 Rw' D' Fw2 R F2 Rw' Uw F R L2 Fw2 R' Rw 
L' U2 F2 D2 F L2 F' B2 R2 D2 F R2 D' R F' R' B D2 L F' Uw2 R2 Rw2 D R2 L' F2 D' Rw2 D' Rw2 Uw2 L2 B' R' Rw2 D Fw' Uw' F2 D R' Rw' B' Uw' 
B' R2 L F2 R2 F2 U2 R B2 R2 F2 B' U' L' F2 D R D2 R L Fw2 D Rw2 U' R2 F2 Uw2 F2 L Fw2 L U2 D2 Fw' L2 U2 Fw U' R2 Uw' R D2 Rw2 Fw Rw 
ttt